hover-ddpg-kin-one_d_rpm-02.02.2023_17.38.53            DDPG test run

hover-ddpg-kin-one_d_rpm-02.02.2023_19.46.34            DDPG first run 80000 timesteps, rest default

hover-td3-kin-one_d_rpm-02.02.2023_21.43.31                TD3 first run 80000 timesteps, rest default

hover-a2c-kin-one_d_rpm-02.02.2023_23.36.00                A2C first run 80000 timesteps, rest default

save-hover-ddpg-kin-rpm-02.03.2023_12.58.14                DDPG act=rpm 80000 timesteps, rest default

save-hover-a2c-kin-rpm-02.03.2023_14.35.12                    A2C act=rpm 80000 timesteps, rest default

save-hover-td3-kin-rpm-02.03.2023_14.46.09                    TD3 act=rpm 80000 timesteps, rest default

save-hover-ppo-kin-rpm-02.05.2023_22.03.06                  FIRST SUCCESS WITH 4D ACTIONS! PPO act=rpm 300k steps, advanced loss (0.2 angle, 0.2 ang_v)

